<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative positions</title><style>
        .common{width: 100px; 
        height:100px ;
    border:1px solid red;
    }
        .c1{
            position:relative ;
        left:20px ;
    bottom:50px ;
    background-color:yellow ;
}
        .c2{position:relative ;
        left:40px ;
    bottom:70px ;
    background-color:red ;}
        .c3{position:relative ;
        left:60px ;
    bottom:90px ;
    background-color:greenyellow ;}
        .c4{position:relative ;
        left:80px ;
    bottom:110px ;
    background-color:orange ;}
    </style>
</head>
<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
</body>
</html>